total 1670432
-rw-rw-r-- 1 lnn01 lnn01 48230593 Jul 20  2019 198901025-am-rc-sproul-linder-install.mp3
-rw-rw-r-- 1 lnn01 lnn01 40644329 Jul 20  2019 19901118-am-who-am-i-Gal-3-23to29.mp3
-rw-rw-r-- 1 lnn01 lnn01 23118717 Jul 20  2019 19901118-pm-mark7-31.mp3
-rw-rw-r-- 1 lnn01 lnn01 43505493 Jul 20  2019 19901125-am-gal-4-1to11-dont-let-go.mp3
-rw-rw-r-- 1 lnn01 lnn01 47980587 Jul 20  2019 19901202-pm-mark=8-1to10.mp3
-rw-rw-r-- 1 lnn01 lnn01 29572929 Jul 20  2019 19901204-am-gal-4-12to20-become-like-me.mp3
-rw-rw-r-- 1 lnn01 lnn01 25533668 Jul 20  2019 19901209-am-isaiah-9-2to7-Wonderful-Counsellor.mp3
-rw-rw-r-- 1 lnn01 lnn01 38333278 Jul 20  2019 19901216-am-Isaiah-9-2to7-Mighty-God.mp3
-rw-rw-r-- 1 lnn01 lnn01 25451411 Jul 20  2019 19901216-pm-mark-8-11to21.mp3
-rw-rw-r-- 1 lnn01 lnn01 41131168 Jul 20  2019 19901223-am-isaiah9-2to7-everlasting-father.mp3
-rw-rw-r-- 1 lnn01 lnn01 22181716 Jul 20  2019 19901223-pm-mark-8-22to26.mp3
-rw-rw-r-- 1 lnn01 lnn01 39149827 Jul 20  2019 19901230-pm-ii-tim-4-6to8.mp3
-rw-rw-r-- 1 lnn01 lnn01 30648223 Jul 20  2019 19901230-pm-mark-8-27to33.mp3
-rw-rw-r-- 1 lnn01 lnn01 32417944 Jul 20  2019 19910106-am-gal-4-21to31-who-is-your-mother.mp3
-rw-rw-r-- 1 lnn01 lnn01 33264310 Jul 20  2019 19910113-am-gal-5-1to112-cut-in-and-cut-off.mp3
-rw-rw-r-- 1 lnn01 lnn01 22449760 Jul 20  2019 19910113-pm-mark8-34-to-end.mp3
-rw-rw-r-- 1 lnn01 lnn01 39184329 Jul 20  2019 19910120-am-jef-5-30and31-a-horrible-and-shocking-thing.mp3
-rw-rw-r-- 1 lnn01 lnn01 28714962 Jul 20  2019 19910127-am-gal-5-13to15-libertiy-license-or-love.mp3
-rw-rw-r-- 1 lnn01 lnn01 36944085 Jul 20  2019 19910203-pm-discipline-in-the-church.mp3
-rw-rw-r-- 1 lnn01 lnn01 38446095 Jul 20  2019 19910217-am-gal-5-16to21-walk-on-the-wild-sde.mp3
-rw-rw-r-- 1 lnn01 lnn01 34043850 Jul 20  2019 19910217-pm-mark-8-34-to-end.mp3
-rw-rw-r-- 1 lnn01 lnn01 37452722 Jul 20  2019 19910224-am-gal-5-22to25-fruit-of-spirit-love.mp3
-rw-rw-r-- 1 lnn01 lnn01 29081832 Jul 20  2019 19910224-pm-mark-8-38-standing-up.mp3
-rw-rw-r-- 1 lnn01 lnn01 36383426 Jul 20  2019 19910303-am-gal-5-22to25-the-fruit-of-the-spirit-joy.mp3
-rw-rw-r-- 1 lnn01 lnn01 25311714 Jul 20  2019 19910303-pm-mark-9-1to10.mp3
-rw-rw-r-- 1 lnn01 lnn01 30470631 Jul 20  2019 19910310-am-gal-5-22to25-peace.mp3
-rw-rw-r-- 1 lnn01 lnn01 27671674 Jul 20  2019 19910310-pm-mark-9-1to10cont.mp3
-rw-rw-r-- 1 lnn01 lnn01 41921239 Jul 20  2019 19910324-am-luke-19-25to40-Talking-Stones.mp3
-rw-rw-r-- 1 lnn01 lnn01 18674947 Jul 20  2019 19910331-am-luke-24-19-what-things.mp3
-rw-rw-r-- 1 lnn01 lnn01 18599202 Jul 20  2019 19910331-pm-mark-9-12to14.mp3
-rw-rw-r-- 1 lnn01 lnn01 22112309 Jul 20  2019 19910407-am-gal-5-22to25-fruit-of-spirit-patience.mp3
-rw-rw-r-- 1 lnn01 lnn01 22049684 Jul 20  2019 19910407-pm-mark-9-14to27.mp3
-rw-rw-r-- 1 lnn01 lnn01 15915198 Jul 20  2019 19910421-am-gal-5-22to25-bad-tape.mp3
-rw-rw-r-- 1 lnn01 lnn01 30375142 Jul 20  2019 19910421-pm-mark-9-28to30.mp3
-rw-rw-r-- 1 lnn01 lnn01 27966569 Jul 20  2019 19910428-am-gal-5-22to25-faithfullness.mp3
-rw-rw-r-- 1 lnn01 lnn01 11487472 Jul 20  2019 19910428-pm-mark-9-30to35.mp3
-rw-rw-r-- 1 lnn01 lnn01 30032076 Jul 20  2019 19910505-am-5-22to25-gentleness.mp3
-rw-rw-r-- 1 lnn01 lnn01 35661250 Jul 20  2019 19910512-am-gal-5-22to25-self-control.mp3
-rw-rw-r-- 1 lnn01 lnn01 30625142 Jul 20  2019 19910519-pm-mark-9-35to41-bad-tape.mp3
-rw-rw-r-- 1 lnn01 lnn01 20740280 Jul 20  2019 19910526-pm-mark-9-42to47-bad-tape.mp3
-rw-rw-r-- 1 lnn01 lnn01 41907034 Jul 20  2019 19910609-am-matt-6-1to4-secret-christianity.mp3
-rw-rw-r-- 1 lnn01 lnn01 28473525 Jul 20  2019 19910609-pm-10-1to12-bad-tape.mp3
-rw-rw-r-- 1 lnn01 lnn01 29857192 Jul 20  2019 19910623-am-matt-6-9to13-how-to-pray.mp3
-rw-rw-r-- 1 lnn01 lnn01 44728946 Jul 20  2019 19910721-am-matt-6-10-thy-kingdom-come.mp3
-rw-rw-r-- 1 lnn01 lnn01 34044842 Jul 20  2019 19910721-pm-smith-mark-10-13to16.mp3
-rw-rw-r-- 1 lnn01 lnn01 43578047 Jul 20  2019 19910728-am-matt-6-9to10-thy-will-be-done.mp3
-rw-rw-r-- 1 lnn01 lnn01 40309042 Jul 20  2019 19910818-am-matt-6-13-matt-6-13-lead-us-not-into-tempation.mp3
-rw-rw-r-- 1 lnn01 lnn01 23133734 Jul 20  2019 19910818-pm-mark-10-37.mp3
-rw-rw-r-- 1 lnn01 lnn01 49331722 Jul 20  2019 19930808-am-ephesians-6-14to17-dressed-4-success.mp3
-rw-rw-r-- 1 lnn01 lnn01 37555156 Jul 20  2019 19940102-am-john1-1to14-word-became-flesh.mp3
-rw-rw-r-- 1 lnn01 lnn01 35461388 Jul 20  2019 19940102-pm-hebr-2-1to2.mp3
-rw-rw-r-- 1 lnn01 lnn01 37571538 Jul 20  2019 19940106-am-amos-5-23to27-rock-n-righteous-roll.mp3
-rw-rw-r-- 1 lnn01 lnn01 30927358 Jul 20  2019 19940106-pm-hebrews-2-3to5.mp3
-rw-rw-r-- 1 lnn01 lnn01        0 Oct  6 11:01 file-list.txt
-rw-rw-r-- 1 lnn01 lnn01     2314 Sep 19  2019 linder-list.json
